# Supermarket.Api

./: .gitignore  Program.cs  README.md  Startup.cs  Supermarket.API.csproj  Supermarket.API.sln  appsettings.json
Controllers/: CategoriesController.cs  ProductsController.cs
Controllers/Config/: InvalidModelStateResponseFactory.cs
Domain/Models/: Category.cs  EUnitOfMeasurement.cs  Product.cs
Domain/Models/Communication/: BaseResponse.cs  CategoryResponse.cs  ProductResponse.cs
Domain/Persistence/Contexts/: AppDbContext.cs
Domain/Persistence/Repositories/: UnitOfWork.cs
Domain/Repositories/: BaseRepository.cs  CategoryRepository.cs  IBaseRepository.cs  ICategoryRepository.cs  IProductRepository.cs  IUnitOfWork.cs  ProductRepository.cs
Domain/Services/: CategoryService.cs  ICategoryService.cs  IProductService.cs  ProductServices.cs
Extensions/: EnumExtentions.cs  MiddlewareExtensions.cs  ModelStateExtensions.cs
Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
Properties/: launchSettings.json
Resources/: CategoryResource.cs  ErrorResource.cs  ProductResource.cs  SaveCategoryResource.cs  SaveProductResource.cs
